PORT=8000
NODE_ENV=development


DB_PASSEORD=SsJetI8xSSzRTKoW
DB_USERNAME=ahmed255hamdi
DB_NAME=udemy-E-commerce-nodejs

DB_URL=mongodb+srv://ahmed255hamdi:SsJetI8xSSzRTKoW@cluster0.onjcbnm.mongodb.net/udemy-E-commerce-nodejs
