PORT=8000
NODE_ENV=development


DB_PASSEORD=SsJetI8xSSzRTKoW
DB_USERNAME=ahmed255hamdi
DB_NAME=udemy-E-commerce-nodejs

DB_URL=mongodb+srv://ahmed255hamdi:SsJetI8xSSzRTKoW@cluster0.onjcbnm.mongodb.net/udemy-E-commerce-nodejs

JWT_SECRET_KEY=Kf9x!Zq8Rt2pYw7L#vNs3Dg@0BmCe4Hj


JWT_EXPIRES_TIME = 90d


# Sender email configuration


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=ahmedhamdi252000@gmail.com
GOOGLE_APP_PASSWORD=qtef qlkm ncym rvnb

EMAIL_FROM=E-Shop App <ahmedhamdi252000@gmail.com>
